<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>Sun Pharma - Spin the Wheel</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--#wrapper-->
<div id="wrapper" class="grdiantBg"> 
  <!--#header-->
  <header id="header"> 
    <!--.logoAndMenuRow-->
    <div class="logoRow">
      <div class="container">
        <div class="row align-items-center">          
          <div class="col-md-2 logoWrap"> <a href="index.html"><img src="images/white-logo.svg" alt="Sun Pharma"></a> </div>          
        </div>
      </div>
    </div>
    <!--/.logoAndMenuRow-->  
    </header>
    <section id="contentPart" class="contentPart">
    <div class="container">
    <div class="whiteBoxContent">
    <h2>Welcome Dr. Kishan shah</h2>
    <p>Walk your way to a healthy heart with this fun activity
<br>
<br>
<span class="boldTxt">World Heart Federation</span> suggests some simple walking tips to achieve the recommended 
<br><span>30 minutes</span> physical activity in a day</p>
<ul class="listitem">
<li>These walking tips are placed on a wheel on the next page</li>
<li>Spin the wheel</li>
<li>The walking tip where the wheel stops becomes your <img src="images/text-walk-30.png" alt="Walk 30min" class="mr-2"> <span class="blueText">Goal</span></li>
<li>Take up this goal for the week and make a <img src="images/healthy-heart-line-small.png" alt=""  class="ml-4"></li>
</ul>
<div class="btnRow">
<a href="#" class="commonBtn">Next</a>
</div>
    </div>
   
        </div>
    </section>
</div>

<!--/#wrapper--> 
<!-- Start Javascript --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.easywheel.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
